# Hailsense-Client

This is a reference receiver application for hail-sensors deployed by [inNET Monitoring AG](http://www.innetag.ch/).
The reference client is tested by inNET on a regular basis.  
To develop and test your own client application, there's also simple command line receiver built in (`hailsense_cli`)
as well as a pyhton module to help you in writing your own receiver application.  
Tested and developed with __Python 3.6__.

## Install
There's a python module available on the
[PyPi Repository of inNET Monitoring AG](https://gemfury.com/innetmonitoringag). You can install it using `pip` or
by downloading it manually.
```bash
pip install hailsense_client --extra-index-url https://pypi.fury.io/innetmonitoringag/
```

## IDs
All sensors are identified by a unique ID which is defined by inNET Monitoring AG. If you'd like to use your own IDs,
you can simply use a conversion file. Before the messages are redirected to the receiver, the IDs will be
adjusted according to the conversion file. The format of the conversion file is JSON.
```json
{
  "<inNET ID_1>": "<Your ID_1>",
  "<inNET ID_2>": "<Your ID_2>"
}
```
An example is available within the `conversion_file.json.example` file.

If an `inNET ID` cannot be found within the `conversion_file` an error is logged and the ID will not be changed.

## Developers

### Dependencies
The hailsense-client depends on [phao mqtt](https://www.eclipse.org/paho/).
It can be installed manually or automatically with PyPI.
```bash
pip install -r requirements.txt
```

### Use it in your `requirements.txt`
To add the module as a dependency to your package the PyPi Repository needs to be added first.
```text
--extra-index https://repo.fury.io/innetmonitoringag/
hailsense_client
```

## Clients

### Persistence
The clients allow persistent and non persistent connections. In case of a non persistent connection incoming
data is lost, if the client is not connected. In a persistent connection the data will be stored and transmitted on a
reconnect. For security reasons, your data will only be saved __up to 14 days__ or __10'000 messages__ in our
MQTT-Borker.  
Data older than 14 days or more than 10'000 messages can be restored by inNET from our backup database. Please contact
your sales representative for more information.

Persistent connections are automatically set up, if you pass a client-id to the following scripts or modules.

### Reference Client
The reference client stores all incoming messages in a file. The files are sensor based, so all incoming messages
from sensor A will be stored in `A.log`. All status information will be stored within `status.log`.
The location of the logfiles can be defined with the `logroot` flag.
```text
usage: hailsense_refclient [-h] -u USER -p PASSWORD [--wss]
                           [--logroot LOGROOT] [--id ID]
                           [--id-conversion CONVERSION_FILE]
                           channel

Hailsense reference client

positional arguments:
  channel               Channel to subscribe

optional arguments:
  -h, --help            show this help message and exit
  -u USER, --username USER
                        Hailsense client username
  -p PASSWORD, --password PASSWORD
                        Hailsense client password
  --wss                 Connect using the websockets protocol
  --logroot LOGROOT     The root directory for the logfiles (default:
                        wokrdir/logs)
  --id ID               Unique client identifier (required for persistence)
  --id-conversion CONVERSION_FILE
                        Convert inNET sensor IDs to your own IDs
```


### CLI
The command line client knows the following parameters:
```text
usage: hailsense_cli [-h] -u USER -p PASSWORD [-s] [--wss] [--id ID]
                        [--id-conversion CONVERSION_FILE]
                        channel

Hailsense commandline client

positional arguments:
  channel               Channel to subscribe

optional arguments:
  -h, --help            show this help message and exit
  -u USER, --username USER
                        Hailsense client username
  -p PASSWORD, --password PASSWORD
                        Hailsense client password
  -s, --status          Show status overview and exit
  --wss                 Connect using the websockets protocol
  --id ID               Unique client identifier (required for persistence)
  --id-conversion CONVERSION_FILE
                        Convert inNET sensor IDs to your own IDs
```

## Module
The `HailsenseClient` class can be used to write your own receiver.

### Methods and attributes

#### \_\_init\_\_(channel, user, password, client_id='')
The `channel` defines which hailsense channel you'd want to subscribe to. The name of the chanel as well as the
`user` amd `password` is generated by inNET Monitoring AG. Ask your sales representative for more information.
The `client_id` can be set to a value of your choice. If a `client_id` is passed, persistence is automatically
turned on. More information on persistence can be found above.

#### on_measurement
The callback to be executed if a measurement is received. The callback function needs two parameters,
the `device_id` as well as the `measurement_data`.

#### on_status
The callback to be executed if a status message is received. The callback function needs two parameters,
the `device_id` as well as the `status`.

#### connect(loop=False)
Starts the connection to the MQTT broker. If `loop` is `True` the function does not exit. Messages will still
be received via `on_measurement` callback.

### Example
```python
from hailsense_client import HailsenseClient

def on_measurement(device_id, measurement):
    print('%s: %s' % (str(device_id), str(measurement)))

def on_status(device_id, status):
    print('STATUS %s: %s' % (str(device_id), str(status)))

client = HailsenseClient('channel_name', 'user_name', 'password', 'id', wss_connection=False)
client.on_measurement = on_measurement
client.on_status = on_status
client.connect(loop=True)
```
